{
    "name": "phper666/laravel-submail",
    "license": "MIT",
    "authors": [
        {
            "name": "phper666"
        }
    ],
    "keywords": [
        "laravel",
        "submail"
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Bingooo\\Mail\\": "src/"
        }
    }
}
